# proiectJava

./: README.md
demo/: generate_microservice.sh  pom.xml
demo/resource-planning-project-main/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demo/resource-planning-project-main/e2e/src/: app.e2e-spec.ts
demo/resource-planning-project-main/src/: index.html  styles.scss
demo/resource-planning-project-main/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
demo/resource-planning-project-main/src/app/components/book-classroom-modal/: book-classroom-modal.component.html  book-classroom-modal.component.scss  book-classroom-modal.component.spec.ts  book-classroom-modal.component.ts
demo/resource-planning-project-main/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
demo/resource-planning-project-main/src/app/components/index/: index.component.html  index.component.ts
demo/resource-planning-project-main/src/app/components/register/: register.component.html  register.component.ts
demo/resource-planning-project-main/src/app/components/sigin/: authentication.component.html  authentication.component.scss  authentication.component.spec.ts  authentication.component.ts
demo/resource-planning-project-main/src/app/components/view-history-modal/: view-history-modal.component.html  view-history-modal.component.scss  view-history-modal.component.spec.ts  view-history-modal.component.ts
demo/resource-planning-project-main/src/app/core/guards/: auth.guard.ts
demo/resource-planning-project-main/src/app/core/models/: booking.model.ts  classroom.model.ts  faculty.model.ts  inscriere.model.ts  user.model.ts
demo/resource-planning-project-main/src/app/core/services/: auth.service.ts  classroom.service.ts  regi.service.spec.ts  regi.service.ts  snackbar.service.ts  user.service.ts
demo/src/main/java/com/example/demo/controllers/: MainController.java
demo/src/main/java/com/example/demo/dao/: AttendeeDao.java  FacultateDao.java  InscriereDao.java  RezervareDao.java  SalaDao.java  UserDao.java
demo/src/main/java/com/example/demo/models/: Attendee.java  Facultate.java  Inscriere.java  Rezervare.java  Sala.java  User.java
demo/src/main/java/com/example/demo/repository/: FacultateRepository.java  RezervareRepository.java  SalaRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: SalaException.java  SalaService.java  UserException.java  UserService.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/dao/: AttendeeDaoTest.java  FacultateDaoTest.java  InscriereDaoTest.java  RezervareDaoTest.java  SalaDaoTest.java  SalaDaoTest1.java  UserDaoTest.java  UserDaoTest1.java
demo/src/test/java/com/example/demo/repository/: FacultateRepositoryTest.java  RezervareRepositoryTest.java  SalaRepositoryTest.java  UserRepositoryTest.java
demo/src/test/java/com/example/demo/service/: FacultateServiceTest.java  RezervareServiceTest.java  SalaServiceTest.java  UserServiceTest.java
sql/: bazadedateproject.sql  facultate.csv  sala.csv  user.csv
