-------------------------------------------------------------------------------
Test set: com.example.demo.dao.RezervareDaoTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! - in com.example.demo.dao.RezervareDaoTest
testUpdateSalaStatus  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.example.demo.dao.RezervareDaoTest.testUpdateSalaStatus(RezervareDaoTest.java:46)

testGetAllBookingsWithID  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.example.demo.dao.RezervareDaoTest.testGetAllBookingsWithID(RezervareDaoTest.java:29)

testMakeBooking  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.example.demo.dao.RezervareDaoTest.testMakeBooking(RezervareDaoTest.java:35)

testGetAll  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.example.demo.dao.RezervareDaoTest.testGetAll(RezervareDaoTest.java:40)

