spring.datasource.url=jdbc:mysql://localhost:3306/projectsch2
spring.datasource.username=root
spring.datasource.password=rebeca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jackson.default-property-inclusion=non_empty